<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="top"
        android:background="#0099cd">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/eventProfileIcon"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="left|center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="top"
                android:layout_weight="1"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joe Smhoe"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="June 18th, 2014"
                    android:textColor="#fff5f5f5"
                    android:textSize="10dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 Second Ago"
                android:textSize="14dp"
                android:textColor="#ffffff"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Goal: Learn to play the Violin"
                android:gravity="left|center_vertical"
                android:textColor="#ff333333"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="I am doing stuff here and showing off all the cool stuff i can do"
            android:textSize="12dp"
            android:textColor="#ff696969"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/commentNotificationContainer">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/ic_like_xxxhdpi_light_grey"
                    android:id="@+id/commentLikeIcon"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentLikeNumber"
                    android:text="3"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="#aeaeae"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/likesNotificationContainer">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/ic_endorse_xxxhdpi_light_grey"
                    android:id="@+id/endorseGoalIcon"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentEndorseNumber"
                    android:text="7"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="#aeaeae"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/endorsedNotificationContainer">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_comment_xxxhdpi_light_grey"
                    android:id="@+id/goalCommentsIcon"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentCommentsNumber"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="#aeaeae"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/allActionContainer">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffebebeb"
            android:gravity="center"
            android:id="@+id/commentContainer"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffebebeb"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:id="@+id/addCommentContainer"
            android:visibility="gone">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/profilePicture"
                android:layout_gravity="top|center_horizontal"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:gravity="left|center_vertical"
                android:textAlignment="gravity"
                android:background="@drawable/rounded_edit_text"
                android:textColor="#0099cb"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12dp"
                android:hint="Type Comment Here..."
                android:textColorHint="#ffebebeb"
                android:textStyle="bold"
                android:id="@+id/commentEditText"
                android:inputType="textCapSentences|textAutoCorrect"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Post"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="#ffebebeb"
                android:id="@+id/postButton"/>

        </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/actionContainer"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/stream_action_button"
            android:id="@+id/likeButton"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:textColor="#aeaeae"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_like_xxxhdpi_light_grey"
                android:id="@+id/likeButtonIcon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/endorseButton"
            android:background="@drawable/stream_action_button"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endorse"
                android:textColor="#aeaeae"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/ic_endorse_xxxhdpi_light_grey"
                android:layout_gravity="center"
                android:id="@+id/endorseButtonIcon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/commentButton"
            android:background="@drawable/stream_action_button"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textColor="#aeaeae"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:id="@+id/commentCommentsIcon"
                android:background="@drawable/ic_comment_xxxhdpi_light_grey"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>