<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:gravity="center"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/goal_header"
        android:background="#0099cd"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/profile_pic"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_goalName"
                android:textSize="20dp"
                android:text="Name Of Goal"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="top"
                android:clickable="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_like_xxxhdpi_white"
                    android:id="@+id/iv_end_date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:text="Select a Date"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_end_date"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_comment_xxxhdpi_white"
                    android:id="@+id/iv_goal_type"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:text="Private Goal"
                    android:id="@+id/tv_goal_type"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/goal_name_edit_container"
        android:visibility="visible">

        <EditText
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:background="@drawable/rounded_edit_text"
            android:textColor="#0099cd"
            android:textSize="18dp"
            android:hint="Name of goal"
            android:id="@+id/goal_name_edit_text"
            android:gravity="center"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:id="@+id/tag_section"
        android:visibility="gone">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/tag_list"
            android:layout_weight="1"
            android:visibility="gone"
            android:animateLayoutChanges="true"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <CustomLibrary.FlowLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tags_container"
                android:padding="10dp"/>
        </ScrollView>

        </LinearLayout>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/calendar_view"
        android:background="#ffffff"
        android:selectedWeekBackgroundColor="#0099cd"
        android:visibility="gone"></CalendarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/navigation_button"
        android:id="@+id/create_tasks"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Create Tasks"
            android:textColor="#aeaeae"
            android:textSize="20dp"/>

        </LinearLayout>

</LinearLayout>