<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="#ffebebeb"
    android:id="@+id/recommended_task"
    android:clickable="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name of Task"
            android:textColor="#0099cd"
            android:textSize="18dp"
            android:layout_weight="1"
            android:id="@+id/task_name"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/person_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,423,254"
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:id="@+id/peopleWhoUsedTask"
                android:textSize="14dp"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_like_xxxhdpi_dark_grey"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recurring"
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:textSize="14dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#aeaeae"/>

</LinearLayout>